#####域名#####
URL_SCHEME=https://
ROOT_DOMAIN="highker.xxx"
API_DOMAIN="api.${ROOT_DOMAIN}"
ADMIN_DOMAIN="admin.${ROOT_DOMAIN}"
CDN_DOMAIN="cdn.${ROOT_DOMAIN}"

#####应用信息#####
APP_NAME=highker
APP_ENV=production
APP_KEY=base64:fvtwCsZ9Z/YEl8wB1waYij4LmPEviJqSpBByTJhrlaw=
APP_DEBUG=false
APP_URL="${URL_SCHEME}${API_DOMAIN}"

#####主业务#####
API_URL="${URL_SCHEME}${API_DOMAIN}"
ADMIN_URL="${URL_SCHEME}${ADMIN_DOMAIN}"
CDN_URL="${URL_SCHEME}${CDN_DOMAIN}"

#####数据库#####
DB_CONNECTION=mysql
DB_HOST_MASTER=
DB_HOST_SLAVE=
DB_PORT=10148
DB_DATABASE=highker
DB_USERNAME=root
DB_PASSWORD=root

#####新浪云#####
SAE_ACCESS_KEY=
SAE_SECRET_KEY=

SCS_ACCESS_KEY=
SCS_SECRET_KEY=
SCS_BUCKET=highker

#####微信小程序#####
WECHAT_MINI_APP_APPID=
WECHAT_MINI_APP_SECRET=
WECHAT_MINI_APP_TOKEN=highker
WECHAT_MINI_APP_AES_KEY=

#####微信支付#####
WECHAT_MCH_ID=
WECHAT_PAY_V2_KEY=
WECHAT_PAY_V3_KEY=
WECHAT_PAY_CERT=/www/html/highker/wechat_pay_cert/apiclient_cert.pem
WECHAT_PAY_KEY=/www/html/highker/wechat_pay_cert/apiclient_key.pem
WECHAT_NOTIFY_URL=${API_URL}/wechat/notify

#####阿里云#####
ALI_ACCESS_ID=
ALI_ACCESS_SECRET=

#####OSS######
OSS_ACCESS_ID="${ALI_ACCESS_ID}"
OSS_ACCESS_SECRET="${ALI_ACCESS_SECRET}"
OSS_ENDPOINT='oss-cn-beijing.aliyuncs.com'
OSS_BUCKET=highker
OSS_SSL=true
OSS_CDN_DOMAIN="${CDN_DOMAIN}"
OSS_CNAME=false

#####缓存#####
CACHE_DRIVER=redis
BROADCAST_DRIVER=log

#####Redis#####
REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

#####Session#####
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=43200

#####队列#####
QUEUE_CONNECTION=redis

#####定时任务 Web 控制台#####
TOTEM_TABLE_PREFIX=totem_

##### SOAR sql 分析 #####
SOAR_SCORE_ENABLED=false
